<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CV de Idir Sehrane">
    <meta name="author" content="Idir Sehrane">
    <title>CV DE IDIR SEHRANE</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example" data-bs-smooth-scroll="true" tabindex="0">
    <!-- Menu interactif avec List Group -->
    <nav id="navbar-example" class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <strong> <a class="navbar-brand" href="#">Idir SEHRANE</a></strong>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#À propos">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Experiences">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Compétences">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Formation">Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Projets">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <strong><u><h1>Etudiant en Informatique</h1></u></strong>
    <div class="text-center mb-4 mt-5">
        <img src="IMG-20231030-WA0018 (1).jpg" alt="Photo de Idir Sehrane" class="profile-img"/>
        <div class="contact-info">
            <p><strong>Prénom :</strong> Idir</p>
            <p><strong>Nom :</strong> Sehrane</p>
            <p><strong>Âge :</strong> 19 ans</p>
            <p><strong>Numéro de téléphone :</strong> 07.69.02.69.23</p>
        </div>
    </div>

    <!-- Section À propos -->
    <section id="À propos" class="container my-5">
        <h2 class="section-title">À propos</h2>
        <p class="text-center">
            Passionné d'informatique depuis mon enfance, je suis actuellement à la
            recherche d'une alternance Informatique pour m'a 2 ème année, pour poursuivre ma formation en BTS Services Informatiques aux
            Organisations (SIO), option Solutions Logicielles et Applications Métier (SLAM) à l'école IRIS.
            Ce cursus combine trois jours en entreprise et deux jours à l'école pour un contrat de  1 ans, ce qui
            me permet de mettre en pratique les connaissances acquises tout en continuant à apprendre
        </p>
    </section>
    <section id="Compétences" class="container my-5">
        <h2 class="section-title">Compétences</h2>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">Niveau Intermediaire - ANGLAIS</div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Niveau Debutant - Espagnol</div>
      </div>
      </section>


  <!-- Competences Linguinstiques -->
    </section>
    <section id="Compétences" class="container my-5">
        <h2 class="section-title">Compétences Linguistiques</h2>
    <div class="progress">
        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">HTML 70 %</div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS 60 %</div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 20%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">JAVA 20 %</div>
      </div>
      <div class="progress">
        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 20%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">PHP 20 %</div>
      </div>
      </section>
   
    <section id="Formation" class="container my-5">
        <h2 class="section-title">Formation</h2>
        <ul>
            <li><strong>Bac Mathématiques - Physique-Chimie (Lycée Jean Jacques Rousseau)</strong></li>
            <li><strong>Licence en Informatique - Sorbonne (2023)</strong></li>
            <li><strong>Actuellement en BTS SIO à l'école <a href="https://ecoleiris.fr/?utm_source=google&utm_medium=organic&utm_campaign=gmb">IRIS</a> (2024)</strong></li>
        </ul>
    </section>
    <section id="Experiences" class="container my-5">
        <h2 class="section-title">Experiences professionels</h2>
        <ul>
            <li><strong>Stage comptabilité, JCJ Juin 2021 - Juillet 2021</strong></li>

            <li><strong>Hôte événementiel, M&M's Juin 2024</strong></li>
            <li><strong>Hôte événementiel, Juin 2024</strong></li>
        </ul>
    </section>

    <!-- Section Projets -->
    <section id="Projets" class="container my-5">
        <h2 class="section-title">Projets</h2>
        <p><strong><a href="#">CV en ligne</a></strong></p>
        <p><strong><a href="#">Présentation des langages de programmation</a></strong></p>
    </section>

    <!-- Section Contact -->
    <section id="Contact" class="container my-5">
        <h2 class="section-title">Contact</h2>
        <a href="mailto:sehrane14@gmail.com"><img src="5968534.png" alt="Icône Mail" width="300"></a>
        <a target="blank" href="https://www.linkedin.com/in/idir-sehrane-239a97259/">
            <img src="img.icons8.png" alt="Icône LinkedIn" width="350">
        </a>
        <a href="https://github.com/Idir1615">
            <img src="25231.png" alt="Icône GITHUB" width="230">
        </a>
    </section>

    <!-- Footer -->
    <footer class="mt-5">
        <p>&copy; 2024 Idir Sehrane. Tous droits réservés.</p>
    </footer>

</body>
</html>
