/* Style global */
body {
    font-family: Arial, sans-serif;
    background-image: url("ca92d152-8b30-4200-90bd-6cb3eaa9fd0b.webp");
    margin: 0;
    padding: 0;
    padding-top: 60px;
}

/* Menu fixe en haut */
.menu {
    background-color: #152244;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #4070f4;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #138a52;
}

/* Photo de profil */
.profile-img {
    width: 210px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Titres des sections */
.section-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 2px solid #db4925;
    text-align: center;
}

/* Informations de contact */
.contact-info {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

/* Barres de progression des compétences */
.container {
    position: relative;
    max-width: 1000px;
    width: 100%;
    background: #ececec;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 7px;
}

.skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html {
    width: 90%;
    animation-delay: 0.1s;
}

.skill-per.css {
    width: 80%;
    animation-delay: 0.1s;
}

.skill-per.javascript {
    width: 45%;
    animation-delay: 0.2s;
}

.skill-per.nodejs {
    width: 25%;
    animation-delay: 0.3s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

.skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #152244;
    z-index: 1;
}

.tooltip::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}

/* Centrage des titres et contenu */
h2,
p {
    text-align: center;
}
menu {
    background-color: #152244;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: #4070f4;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #138a52;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.section-title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 2px solid #db4925;
    text-align: center;
}

.contact-info {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

footer p {
    text-align: center;
}

h1 {
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}
